OPENAI_API_KEY=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
LANGFLOW_API_KEY=sk-jyLH68YdTa_-gtpVp6hT9AwiG5tVdD-g0D-3bN6l8nk
LANGFLOW_NEWS_FLOW_URL=http://localhost:7860/api/v1/run/01f6d71b-9041-4df9-a17a-2849c48b97a0
